{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=posdb;Username=hasan;Password=postgres;SslMode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}